SHOPIFY_API_KEY="YOUR_SHOPIFY_API_KEY"
SHOPIFY_API_SECRET="YOUR_SHOPIFY_SECRET"
HOST="YOUR_TUNNEL_URL"
SCOPES=write_products
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
STAGING_DB_NAME=
STAGING_DB_USER=
STAGING_DB_PASSWORD=
STAGING_DB_HOST=
STAGING_DB_PORT=
PROD_DB_NAME=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_HOST=
PROD_DB_PORT=
LOG_DB_QUERIES=true
USE_REDIS=true
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
STAGING_REDIS_HOST=
STAGING_REDIS_PORT=
PROD_REDIS_HOST=
PROD_REDIS_PORT=
NODE_ENV=development
AWS_LOG_GROUP_NAME=endor
AWS_CLOUDWATCH_ACCESS_KEY_ID=
AWS_CLOUDWATCH_SECRET=
AWS_REGION=us-west-1
LOG_LEVEL=silly
FORCE_COLOR=1
